info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_num1.png"
chars count=20
char id=39  x=248  y=0    width=8    height=22   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char id=44  x=237  y=0    width=10   height=31   xoffset=0    yoffset=59   xadvance=8    page=0 chnl=15
char id=46  x=200  y=142  width=10   height=18   xoffset=0    yoffset=59   xadvance=8    page=0 chnl=15
char id=48  x=42   y=0    width=38   height=71   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=49  x=83   y=143  width=38   height=69   xoffset=0    yoffset=8    xadvance=36   page=0 chnl=15
char id=50  x=81   y=0    width=38   height=71   xoffset=0    yoffset=6    xadvance=36   page=0 chnl=15
char id=51  x=120  y=0    width=38   height=71   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=52  x=161  y=142  width=38   height=69   xoffset=0    yoffset=8    xadvance=36   page=0 chnl=15
char id=53  x=39   y=77   width=38   height=70   xoffset=0    yoffset=8    xadvance=36   page=0 chnl=15
char id=54  x=159  y=0    width=38   height=71   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=55  x=122  y=142  width=38   height=69   xoffset=0    yoffset=8    xadvance=36   page=0 chnl=15
char id=56  x=198  y=0    width=38   height=71   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=57  x=0    y=77   width=38   height=71   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=66  x=216  y=72   width=40   height=69   xoffset=0    yoffset=8    xadvance=38   page=0 chnl=15
char id=74  x=78   y=72   width=34   height=70   xoffset=0    yoffset=8    xadvance=32   page=0 chnl=15
char id=75  x=173  y=72   width=42   height=69   xoffset=0    yoffset=8    xadvance=40   page=0 chnl=15
char id=77  x=113  y=72   width=59   height=69   xoffset=0    yoffset=8    xadvance=57   page=0 chnl=15
char id=81  x=0    y=0    width=41   height=76   xoffset=0    yoffset=7    xadvance=39   page=0 chnl=15
char id=82  x=0    y=149  width=41   height=69   xoffset=0    yoffset=8    xadvance=39   page=0 chnl=15
char id=84  x=42   y=148  width=40   height=69   xoffset=0    yoffset=8    xadvance=38   page=0 chnl=15
char id=32  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=4    page=0 chnl=15
